[00:07.48] My boss is the bosses son
[00:11.03] And that makes for a real long day
[00:15.76] And when that day is finally done
[00:19.30] I'm facin' forty-thousand cars on the interstate
[00:23.97] Feelin' lower than a well digger's shoes
[00:27.58] Knee deep in a mess of blues
[00:32.11] But those blues just fade away when I hear my baby say,
[00:59.61] 
[00:38.47] It ain't nothin' a little bit of love won't fix
[00:44.80] It ain't nothin' but a scratch a little bit of love can stitch
[00:51.15] It ain't nothin' a little bit of love can't heal
[00:57.54] Your love makes me feel,
[01:02.05] No matter what (man I've been) these words are not correct
[01:10.27] It ain't nothin'
[01:13.87] It ain't nothin'
[01:21.87] 
[01:18.34] It was written all over her face
[01:22.07] She was about to climb the walls
[01:25.67] She said you gotta get me out of this place
[01:30.18] 'Cause even Cinderella got to go to the ball
[01:33.73] If you multiply hell times three
[01:38.33] That's what this day's been like for me
[01:41.98] I said honey we'll do the town
[01:46.56] Just don't let it get you down
[02:01.56] 
[01:49.22] 'Cause it ain't nothin' a little bit of love won't fix
[01:55.57] It ain't nothin' but a scratch a little bit of love can stitch
[02:01.92] It ain't nothin' a little bit of love can heal
[02:08.26] Your love makes me feel,
[02:13.71] No matter what man I've been
[02:19.17] It ain't nothin'
[02:52.73] It ain't nothin'
[03:00.73] 
[02:54.56] It ain't nothin' a little bit of love won't fix
[02:58.16] It ain't nothin' but a scratch a little bit of love can stitch
[03:04.51] It ain't nothin' a little bit of love can heal
[03:09.99] Your love makes me feel,
[03:15.43] No matter (what man I've been) these words are not correct
[03:24.42] It ain't nothin'
[03:26.37] It ain't nothin'