[00:12.59] I remember when I first met you
[00:15.37] Sippin' coffee in a corner booth
[00:18.13] You were twirlin' your hair
[00:19.52] And I just had to stare
[00:21.17] For a minute, or two
[00:31.17] 
[00:23.76] I was laughin' at your stack of books
[00:26.74] Then you shot me that smile
[00:29.57] Hey beautiful girl, in your own little world
[00:32.11] And me in it
[00:38.11] 
[00:35.16] You got all of my attention
[00:38.28] And you ain't even tryin'
[00:40.77] Yeah, you're my kind of different
[00:42.95] And I never seen nothin'
[00:54.95] 
[00:44.53] Nothin' like you
[00:46.65] Shades on, spinnin' in a summer rain
[00:49.40] Dancin' when there ain't no music
[00:52.59] Just the right kind of crazy, baby
[00:56.15] Somethin' 'bout you
[00:58.30] Rockin' that rock 'n roll t-shirt
[01:00.83] We're at a party dressed up
[01:02.28] But you just doin' your thing
[01:05.11] Ain't nobody ever seen nothin' like you
[01:24.61] 
[01:08.96] When you're wearin' them worn out jeans
[01:11.96] Purple untied shoestrings
[01:14.76] You're a light in the dark
[01:15.92] And you're stealin' my heart like a gypsy
[01:36.42] 
[01:20.26] I love the way that you kiss me
[01:23.53] In front of everybody
[01:26.02] So, baby come and kiss me
[01:28.34] They ain't ever seen nothin'
[01:42.34] 
[01:29.80] Nothin' like you
[01:32.00] Shades on, spinnin' in a summer rain
[01:34.21] Dancin' when there ain't no music
[01:37.32] Just the right kind of crazy, baby
[01:40.93] Somethin' 'bout you
[01:42.69] Rockin' that rock 'n roll t-shirt
[01:45.78] We're at a party dressed up
[01:47.38] But you just doin' your thing
[01:49.95] Ain't nobody ever seen nothin' like you, yeah
[02:12.45] 
[02:03.91] Nothin' like you
[02:05.83] Shades on, spinnin' in a summer rain
[02:08.34] Dancin' when there ain't no music, ha-ha
[02:15.16] Nothin' like you
[02:17.19] Rockin' that rock 'n roll t-shirt
[02:19.79] We're at a party dressed up
[02:20.91] But you just doin' your thing
[02:24.39] Ain't nobody ever seen nothin' like you, yeah
[02:46.89] 
[02:31.06] Nothin' like, nothin' like you
[02:35.55] Never seen, never seen nothin' like you
[02:38.50] Nothin' like, nothin' like you
[02:42.29] Never seen nothin' like you
[02:47.13] Mmm, Never seen nothin' like you