[00:12.37] Doin' anything sounds too hard
[00:15.27] Goin' anywhere sounds too far
[00:18.45] When there's red cups and a blue sky
[00:20.76] And big green egg begging for some ribeyes
[00:24.76] Last night might've got a little too gone
[00:27.35] But there's a 24-pack of that hair of the dog
[00:49.85] 
[00:30.26] Gonna ice down them long neck beers
[00:33.72] Gonna chill out in a lawn chair here
[00:36.69] Gonna drink 'em down to nothin'
[00:37.94] Till there's nothin' left but Yeti ice
[00:42.35] Gonna soak up these Sunday rays
[00:45.44] Make the most of these good ole days
[00:48.68] Ain't nothin' wrong singing nothin' wrong
[00:51.03] With turning all day long into all night
[01:11.03] 
[00:54.12] Got nothin' to do
[00:56.04] Got nothin' but time
[00:57.50] If we're gonna do nothin'
[00:59.18] Then we're gonna do nothin' right
[01:15.68] 
[01:06.47] Well, the fence needs a fixin'
[01:08.03] The grass needs a cuttin'
[01:09.63] But right now the grass ain't good for nothin'
[01:12.62] But sitting on lifting a Miller to my lips
[01:15.51] Only thing on my nothin' to do list is
[01:34.51] 
[01:18.79] Ice down them long neck beers
[01:21.61] Gonna chill out in a lawn chair here
[01:24.43] Gonna drink 'em down to nothin'
[01:25.87] Till there's nothin' left but Yeti ice
[01:30.35] Gonna soak up these Sunday rays
[01:33.42] Make the most of these good ole days
[01:36.72] Ain't nothin' wrong singing nothin' wrong
[01:38.88] With turning all day long into all night
[01:58.88] 
[01:42.59] Got nothin' to do
[01:44.00] Got nothin' but time
[01:45.43] If we're gonna do nothin'
[01:46.76] Then we're gonna do nothin' right
[01:52.96] We're gonna do nothin' right
[02:06.96] 
[02:00.69] If you're doing somethin'
[02:03.02] You ain't doing nothin' right
[02:06.78] If you're doing nothin'
[02:09.38] Then you're doing somethin' right
[02:25.88] 
[02:13.87] Gonna ice down them long neck beers
[02:17.13] Gonna chill out in a lawn chair here
[02:19.93] Gonna drink 'em down to nothin'
[02:21.54] Till there's nothin' left but Yeti ice
[02:25.87] Gonna soak up these Sunday rays
[02:28.96] Make the most of these good old days
[02:31.99] Ain't nothin' wrong singing nothin' wrong
[02:34.29] With turning all day long into all night
[02:54.29] 
[02:37.73] Got nothin' to do
[02:39.36] Got nothin' but time
[02:40.91] If we're gonna do nothin'
[02:42.47] Then we're gonna do nothin' right
[02:58.97] 
[02:46.88] Right
[02:48.51] We're gonna do nothin' right
[02:52.67] Yeah