[00:16.34] It was noon time, down time, break time
[00:17.88] Summertime, Miller time, anytime
[00:19.43] She was looking pretty fine
[00:20.45] A red light, green light, go
[00:21.66] All fired upside downtown
[00:23.11] She was shaking me all around
[00:24.15] I was tuned in, going nowhere, second wind
[00:26.35] Jonesing, drooling, feeling good, if you would
[00:49.35] 
[00:28.83] Oh yeah, by the way she moves
[00:31.68] She's got me rolling in dirt in a white t-shirt
[00:34.15] Breaker, beaker 1-9, she's a big ol' flirt
[00:36.89] By now she's got me pretty tied up
[00:39.92] Tied down, any way I chose
[00:42.44] I got nothin' to lose
[00:52.94] 
[00:48.18] In like Flynn, I was looking for the win
[00:50.05] Just trying anything, hey, baby, where you been?
[00:52.03] All my life I've been looking for someone like you
[00:53.83] Falling head over heels, hey, what can I do?
[01:15.83] 
[00:56.48] Oh yeah, by the way she moves
[00:59.35] She's got me rolling in dirt in a white t-shirt
[01:01.85] Breaker, beaker 1-9, she's a big ol' flirt
[01:04.37] By now she's got me pretty tied up
[01:07.42] Tied down, any way I chose
[01:10.41] I got nothin' to lose
[01:20.91] 
[01:15.41] Now I'm in the fast lane going 98
[01:18.94] By now I know she can smooth operate me
[01:24.36] I know now she's no goody two shoes
[01:27.32] But hey, I got myself nothin' to lose
[01:45.82] 
[01:40.52] Oh yeah, by the way she moves
[01:43.13] She's got me rolling in dirt in a white t-shirt
[01:45.51] Breaker, beaker 1-9, she's a big ol' flirt
[01:48.07] By now she's got me pretty tied up
[01:51.02] Tied down, any way I chose
[01:53.83] I got nothin' to lose
[02:04.33] 
[01:56.03] Oh yeah, by the way she moves
[01:58.88] She's got me rolling in dirt in a white t-shirt
[02:01.35] Breaker, beaker 1-9, she's a big ol' flirt
[02:04.19] By now she's got me pretty tied up
[02:06.94] Tied down, any way I chose
[02:09.79] I got nothin' to lose
[02:20.29] 
[02:11.27] Noon time, down time, break time
[02:12.88] Summertime, Miller time, any time
[02:14.28] She was looking pretty fine
[02:15.40] In like Flynn I was looking for the win
[02:17.33] Just trying anything, hey baby where you been
[02:19.27] All my life I been looking for someone like you
[02:21.16] Falling head over heels hey what can I do
[02:25.86] I got nothin' to lose, yeah