[00:09.59] Wearing your black dress, red shoes
[00:13.40] Make up, perfume and diamonds
[00:20.03] You always impress, turn heads
[00:23.97] The second you walk through the door
[00:30.86] You're like a real life, work of fine art
[00:36.36] Baby you're priceless
[00:41.22] And I just wanna get home
[00:44.15] Get that black dress down on the floor
[01:03.15] 
[00:51.92] 'Cause when you got nothing on
[00:58.17] There ain't nothing wrong
[01:02.81] Loving you all night long's all I wanna do
[01:13.45] I've seen the mountains high
[01:19.28] I've sailed the ocean blue
[01:24.03] When you got nothing on
[01:27.69] Ain't nothing got nothing on you
[01:43.69] 
[01:34.65] You're better than Venice, Vegas
[01:38.86] New York, L.A. or Paris
[01:45.42] Baby your Vermont in the Fall
[01:49.38] The Grand Canyon on a full moon
[01:56.37] Oh and they can keep those high rise
[02:00.29] High priced mansions
[02:02.31] I wouldn't trade places
[02:06.90] Long as I'm here with you baby
[02:10.92] I've got a room with a view
[02:24.42] 
[02:17.39] 'Cause when you got nothing on
[02:23.36] There ain't nothing wrong
[02:28.02] Loving you all night long's all I wanna do
[02:38.93] I've seen the mountains high
[02:44.45] I've sailed the ocean blue
[02:49.60] When you got nothing on
[02:53.21] Ain't nothing got nothing on you
[03:09.21] 
[03:20.24] Yeah, 'cause I've seen the mountains high
[03:26.80] I've sailed the ocean blue
[03:32.04] When you got nothing on
[03:35.42] Ain't nothing got nothing on you
[03:51.42] 
[03:39.77] When you got nothing on
[03:43.61] Ain't nothing got nothing on you
[03:59.61] 
[03:59.93] Ain't nothing got nothing on you baby