[00:10.25] Hung my cotton dress on rusted wire
[00:17.52] Up there on Pilahatchee Bridge
[00:22.00] Just a crazy roughneck's daughter
[00:24.85] Jumped head-first into the water
[00:27.51] Baptized away my sins
[00:38.01] 
[00:32.07] Hitched to town with Bobby Jo and Tommy
[00:39.31] Couple of lookers, new best friends
[00:43.86] We slipped in the back of Sunday service
[00:46.58] Know them church ladies, they heard us
[00:49.39] Bum smoke money from the offering
[01:05.89] 
[00:53.87] Mama said, "Idle hands are Devil's handiwork
[00:58.40] Oh, the trouble you'll get into
[01:02.03] You got nothin' better to do, got nothin' better to do
[01:06.52] You got nothin' better to do, got nothin' better to do"
[01:12.01] Yeah!
[01:14.51] 
[01:22.08] Sign read 'Bait, Chips, Beer and Ammunition'
[01:29.30] That Slim-Jim bag boy hadn't a prayer
[01:34.85] Well, I hiked my skirt and did the talkin'
[01:37.55] While them boys were busy walkin'
[01:40.25] Case of .5 out the back door
[01:54.25] 
[01:44.85] Hid deep in the Mississippi backwoods
[01:52.08] We danced and played around 'til dark
[01:56.62] Well, I had them wrestlin' for my first kiss
[02:00.22] Turned into a fight and they missed
[02:02.93] Me speedin' off in Tommy's car
[02:17.93] 
[02:06.68] Mama said, "Idle hands are Devil's handiwork
[02:10.23] Oh, the trouble you'll get into
[02:15.60] You got nothin' better to do, got nothin' better to do
[02:18.42] You got nothin' better to do, got nothin' better to do"
[02:24.73] Yeah!
[02:27.23] 
[02:35.48] Nobody hurt, nobody harmed
[02:38.17] Nobody's business but my own
[02:42.65] Mama said, "Idle hands are Devil's handiwork
[02:47.19] Oh, the trouble you'll get into"
[03:03.19] 
[02:52.63] You got nothin' better to do, got nothin' better to do
[02:58.97] You got nothin' better to do, got nothin' better to do
[03:03.56] You got nothin' better to do, got nothin' better to do
[03:08.95] You got nothin' better to do, got nothin' better to do
[03:35.95] 
[03:24.53] You got nothin' better to do, babe, got nothin' better to do
[03:28.25] You got nothin' better to do, babe, you got nothin' better to do, no no
[03:34.54] Got nothin' better to do, babe, you got nothin' better to do, no no
[03:39.10] Got nothin' better to do, babe, you got nothin' better to do, no no!