[00:18.33] There ain't nothin' out here but dogs in the yard
[00:22.42] And a couple John Deeres, some fallin' down barns
[00:25.97] Yeah, it's pretty damn clear like lightning in a jar
[00:29.73] If you passed it on the interstate, I bet you'd say
[00:33.05] There ain't nothin' out here, there ain't a skyline
[00:36.93] If you seen it from a Learjet, I bet you'd ask why
[00:40.61] Anybody down there would wanna live and die
[00:44.31] Somewhere you gotta be lost to go, but they don't know
[00:48.30] We alright with that out-of-touch label
[00:51.78] Turn that dirt into what's on the table
[00:55.54] And we don't need no shiny good time
[00:59.03] We're fine with a county line kinda cold beer
[01:02.71] Keep those dust-covered, rusted trucks running
[01:06.43] You kissed on the bus, now you're raising up youngins
[01:10.21] All you're gonna find windin' through the country
[01:14.19] Is some middle-of-nowhere folks
[01:16.63] Makin' somethin' outta nothin' out here
[01:24.11] Yeah, it ain't nothin' out here to wake up with the sun
[01:28.46] Throw your get-'er-done in gear, don't quit until it's done
[01:32.21] Thank the man upstairs that gave you what you got
[01:35.95] May not look like a lot outside lookin' in
[01:40.43] Oh, but then again
[01:43.96] We alright with that out-of-touch label
[01:47.14] Turn that dirt into what's on the table
[01:50.92] And we don't need no shiny good time
[01:54.25] We're fine with a county line kinda cold beer
[01:58.47] Keep those dust-covered, rusted trucks running
[02:02.14] You kissed on the bus, now you're raising up youngins
[02:05.64] All you're gonna find windin' through the country
[02:09.38] Is some middle-of-nowhere folks
[02:11.90] Makin' somethin' outta nothin' out here
[02:15.35] Might live a little different out here
[02:19.34] Might be a little simple, little slow like people say
[02:23.56] But at the end of the day
[02:27.88] We alright with that out-of-touch label
[02:31.40] We turn that dirt into what's on the table
[02:34.86] We don't need no shiny good time
[02:38.60] We're fine with a county line kinda cold beer
[02:42.44] Keep those dust-covered, rusted trucks running
[02:46.08] You kissed on the bus, now you're raising up youngins
[02:49.78] All you're gonna find windin' through the country
[02:53.48] Is some middle-of-nowhere folks
[02:55.86] Makin' somethin' outta nothin' out here (woo)
[03:02.50] Yeah, we're all makin' somethin' outta nothin' out here
[03:10.10] All makin' somethin' outta nothin' out here